<!DOCTYPE html>
<html>
	<head>

		<title>Timothy's Webpage</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<style type ="text/css">
			body{


			}
			#comedy{
				clear:both;

			}
			#title{
				color:red;
			}
			#me{
				display:none;
				height:100%;
				width:100%;
				background: linear-gradient(to top left, lightblue, white);
			}
			#dos{
				column-count:2;
				-webkit-column-count:2;
				-moz-column-count:2;

				column-rule-style:solid;
				column-rule-color:grey;
				clear:both;
			}
			#space{
				column-span:all;
			}
			#container{
				column-count:3;
				-webkit-column-count:3;
				-moz-column-count:3;

				column-rule-style:solid;
				column-rule-color:grey;
			}
			#firstColumn{
				/*background-color:grey; */
				column-span:all;
				color:darkgrey;
				font-family:cursive;
				width:180px;
			}
			#about{
				font-size:150%;
				font-weight:bold;
			}
			.painting{
				width:200px;
				height:200px;
				float:left;
				margin:2px;
			}
			#plans{
				clear:both;
			}
			#videoSet{
				clear:both;
			}
			#right{
				clear:right;
			}
		</style>
	</head>
	<body>
		<h1 id="title">This is Timothy's Page</h1>
		<button id="myButton" type='submit'>Say Hello</button>

		<div id ="me">
			
			<div id="container">

				<div id ="first">
					<h2 id='firstColumn' onmouseover="this.style.color='green'" onmouseout="this.style.color='indigo'">Timothy Kornish</h2>
					<ul><p id ="about">About Me</p>
						<li>Born In Missoula, Montana</li>
						<li>Rock climbing for 5 years</li>
						<li>Oil Painter</li>
						<li>Graduated from the University of Montana in 2017 with a Bachelors in AstroPhysics</li>

					</ul>
				</div>
			</div>
			<div id="art">
					<a href="https://www.instagram.com/strokeofsatori/" target="_blank"><img class="painting" src="./flower_files/flower.jpg"></a>
					
					<a href="https://www.instagram.com/strokeofsatori/" target="_blank"><img class="painting" src="./flower_files/hand.jpg"></a>
					
					<a href="https://www.instagram.com/strokeofsatori/" target="_blank"><img class="painting" src="./flower_files/water.jpg"></a>
					
					<a href="https://www.instagram.com/strokeofsatori/" target="_blank"><img class="painting" src="./flower_files/lily_pads.jpg"></a>

					<a href="https://www.instagram.com/strokeofsatori/" target="_blank"><img class="painting" src="./flower_files/mandala.jpg"></a>
					
					<a href="https://www.instagram.com/strokeofsatori/" target="_blank"><img class="painting" src="./flower_files/birds.jpg"></a>
			</div>

			<div id="dos">
				<h1 id="space">My favorite things about Physics</h1>
				<p>Three out of every two stars in the sky are a binary star</p>
				<p>The center of the sun is very very very very very very very hot. Approximately 15 million degrees Kelvin</p>
				<p>Computers wouldn't be available today without physics</p>
				<p>Quantum entanglement helps make Quantum computers exponentially faster than normal computers</p>
			</div>
			<hr>

			<div id ="plans">
				<h1 id="future">Future plans</h1>
				<ol>
					<li>Get really amazing at coding</li>
					<li>Find work around the Pacific Northwest</li>
					<li>Save up money to buy a Mercedes Sprinter</li>
					<li>Become a coding nomad traveling among climbing areas</li>
				</ol>

			</div>

			<hr>

			<div id="videoSet">
				<h2>My usual Morning</h2>

				<video width="320" height="240" controls id="video">
            		<source src ="SampleVideo.mp4" type ="video/mp4">
        		</video>
        
        		<button id="play">Play</button>

        		<p id="right">Can't live without that neck pop</p>

			</div>

			<div>
				<audio controls id="audio" autoplay>
				<source src ="SampleAudio.mp3" type="audio/mp3">
				</audio>	
			</div>

			<div id="comedy">
				<h1 id ="comedy">Favorite Comedy Skit</h1>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/UWuc18xISwI?ecver=1" frameborder="0" allowfullscreen></iframe>
			</div>
			
		</div>
	

		<script type='text/javascript'>

		var title = document.getElementById("firstColumn");

		function stext(){
			title.style.color="green";
		}
		function htext(){
			title.style.color ="blue";
		}


		function displayThis(){
			document.getElementById("myButton").style.display="none";
			document.getElementById("me").style.display = "block";
		}
		 
		document.getElementById("myButton").onclick = function(){
			document.getElementById("title").innerHTML ="This page is owned and operated by your local squirrel community and their current indentured servant...";
			document.getElementById("title").style.color="blue";
			
			displayThis();
		};

		document.getElementById("play").onclick = function(){
                if(document.getElementById("video").paused){
                   document.getElementById("play").innerHTML = "Pause";
                    document.getElementById("video").play();
                   } else {
                       document.getElementById("play").innerHTML = "Play";
                       document.getElementById("video").pause();
                   }
               
            };

     	
	</script>
	</body>
</html>