<html>

<head>

	<style>
		body {
			background-color: black;
			color: black;
		}

		#ogDesign {
			width: 30%;
			height: auto;
		}

		#self {
			width: 20%;
			height: auto;
			border-radius: 50%
		}



		.banner {
			background-color: #808080;
			text-align: center;
			margin: 20px, 0px, 30px, 0px;
		}

		.mainBanner {
			background-color: silver;
			color: black;
			margin: 150px, 50px, 80px, 50px;
			*/ border-radius: 10px;
		}

		#bottomBanner {
			padding-top: 50px;
		}

		#topBanner {
			padding-top: 20px;
			padding-bottom: 20px;
		}

		.title {
			font-size: 250%;
		}

		.topButtons {
			padding-left: 50px;
			font-size: 150%;
		}

		.topButtons a:hover {
			transition: color 350ms, text-shadow 2s;
			/*transition: color 1s ease;*/
			color: #FFFFFF;
			text-shadow: 0px 0px 10px #FFF900;
		}
	</style>

</head>

<body>
	<img> </img>
	<div class="banner" id="topBanner">
		<span class="title">Welcome to Brude Entertainment</span>
		<span class="topButtons">
			<a>Who</a>
			 <a>What</a>
			 <a>Where</a>
			 <a>Why</a>
		 </span>
	</div>

	<div class="mainBanner">
		<h1 class="title" style="text-align: center">WHO</h1>
		<h3> So this is where I speak of myself on my website, so for the time I'll put some solid info about myself.</h3>
		<img id="self" src="Quinn_Images/15977380_1743948022599547_6797761039677903054_n.jpeg" alt="Self">
		<p> I have found an interest in programming for the past year, and decided to take a step toward the right direction. Working on not only making this about me page...about me, I am also aiming to make it similar to this image
		</p>
		<img id="ogDesign" src="Quinn_Images/Bruderer_A12_WebHome.jpg" alt="Original design">
		<p>Beyond this, I am aiming for a Media Arts BFA. If there is a blink of free time this summer, I plan on spending it on the river, hiking...or honestly just being lazy and sitting down at home to play a video game</p>

	</div>
</body>

</html>
